mycp.driver=com.mysql.jdbc.Driver
mycp.driver.url=jdbc:mysql://localhost:3306/nafasi?user=nfsuser&password=NaPHa5!
mycp.max.connections=10000
mycp.min.connections=20
mycp.max.wait=1000
mycp.keep.alive.sql=select 1